.o_company_2_layout {
                font-family: Oswald;
                &.o_clean_footer {
                    border-top: 3px solid #000000;
                    h4 {
                        color: #000000;
                    }
                    .pagenumber {
                        border: 3px solid #0090af;
                        background-color: #000000;
                    }
                }
                &.o_report_layout_bold {
                    h1, h2, h3 {
                        color: #0090af;
                    }
                    strong {
                        color: #000000;
                    }
                    table {
                       thead {
                           color: #000000;
                           tr th {
                                border-top: 3px solid #000000 !important;
                            }
                        }
                        tbody {
                            tr:last-child td {
                                border-bottom: 3px solid #000000;
                            }
                        }
                    }
                    #total {
                        strong {
                            color: #000000;
                        }
                    }
                }
            }
                .o_company_1_layout {
                font-family: Oswald;
                &.o_clean_footer {
                    border-top: 3px solid #575759;
                    h4 {
                        color: #575759;
                    }
                    .pagenumber {
                        border: 3px solid #1b9eaf;
                        background-color: #575759;
                    }
                }
                &.o_report_layout_bold {
                    h1, h2, h3 {
                        color: #1b9eaf;
                    }
                    strong {
                        color: #575759;
                    }
                    table {
                       thead {
                           color: #575759;
                           tr th {
                                border-top: 3px solid #575759 !important;
                            }
                        }
                        tbody {
                            tr:last-child td {
                                border-bottom: 3px solid #575759;
                            }
                        }
                    }
                    #total {
                        strong {
                            color: #575759;
                        }
                    }
                }
            }